.nav-bar {
  display: grid;
  grid-template-columns: 5vw auto 1fr auto 5vw;
  align-items: center;

  /* height: 5vh; */
  padding: 10px 0;
}

.nav-bar--logo-wrapper {
  grid-column: 2;

  /* height: 100%; */
}

.nav-bar--hamburger-wrapper {
  grid-column: 4;
}

.nav-bar--button-bar {
  display: none;
  position: fixed;
  right: 0;
  top: 0;
  height: 100vh;
  width: 75vw;
  margin: 10px 0;
  background-color: white;
}

.header-section-primary {
  position: sticky;
  top: 0;
  display: grid;
  grid-template-columns: 10% 1fr 10%;
  padding: 2vh 0px;
  background-color: #ecf7ff;
  height: 4rem;
}

.navbar-buttons-bar {
  /* padding: 10px 50px; */

  display: flex;
  flex-grow: 1;
  flex-direction: row;
  justify-content: flex-end;
  /* grid-column: 2; */
}

.nav-button {
  padding: 0 20px;
}

.page-logo {
  display: flex;
  align-items: center;
  /* grid-column: 2; */
}

.page-logo-navbar-wrapper {
  grid-column: 2;
  display: flex;
}
